<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>第一章:数据结构</title>

</head>
<body>
<h1>第一章:数据结构</h1>

<h2>1.deque</h2>

<h3>1.1</h3>

<h4></h4>

<p>from collections import deque</p>

<p>q=deque(maxlen=5)</p>

<p>q.append(5)</p>

<p>q.appendleft(4)</p>

<p>q.pop()</p>

<p>q.popleft()</p>

<h2>2.heapq</h2>

<h3>2.1</h3>

<h4></h4>

<p>import heapq</p>

<p>nums = [1, 8, 2, 23, 7, -4, 18, 23, 42, 37, 2]</p>

<p>print(heapq.nlargest(3,nums))</p>

<p>print(heapq.nsmallest(3,nums))</p>

<p>portfolio = [</p>

<pre><code>{'name': 'IBM', 'shares': 100, 'price': 91.1},
{'name': 'AAPL', 'shares': 50, 'price': 543.22},
</code></pre>

<p>]</p>

<p>cheap=heapq.nsmallest(3,portfolio,key=lambda  s:s['price'])</p>

<p>expensive=heapq.nlargest(3,portfolio,key=lambda  s:s['prices'])</p>

<p>nums = [1, 8, 2, 23, 7, -4, 18, 23, 42, 37, 2]</p>

<p>heap=list(nums)</p>

<p>heapq.heapify(heap)</p>

<p>heapq.heappop(heap)</p>

<h3>2.2</h3>

<h4></h4>

<p>优先级队列
<code>backtick</code></p>

<pre><code>import heapq
class Pp:
    def __init__(self):
        self._queue=[]
        self._index=0

    def push(self,item,priority):
        heapq.heappush(self._queue,(-pri                        priority,self._index,item))
        self._index+=1
    def pop(self):
        return heapq.heappop(self._queue)[-1]


class Item:
    def __init__(self,name):
        self.name=name
    def __repr__(self):
        return 'Item({!r})'.format(self.name)

q=Pp()
q.push(Item('foo'), 1)
q.push(Item('bar'), 5)
q.pop()
</code></pre>
</body>
</html>